[metadata]
description-file = README

[flake8]
ignore = E226,E302,E41,W503,E203
max-line-length = 120
exclude = tests/*, docs/*
max-complexity = 10
per-file-ignores =
    npc_engine/text/*:D103,D400,D210,D100