name: Tests

on: push

jobs:
  Tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: olegtarasov/get-tag@v2.1
        id: tagName
      - name: Check output
        run: echo $GIT_TAG_NAME

#      - name: Set up Python ${{ matrix.python-version }}
#        uses: actions/setup-python@v2
#        with:
#          python-version: ${{ matrix.python-version }}
#
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install tox tox-gh-actions
#          pip install .[dev,cpu]
#      # Required for tests
#      - uses: FedericoCarboni/setup-ffmpeg@v1
#        name: Setup FFMPEG for STT tests
#      # Caching this task decrease CI performance.
#      - name: Download test models
#        run: python npc_engine\cli.py download-default-models --models-path .\npc_engine\resources\models
#
#      - run: tox
